<p-divider align="center">
  <img src="../../assets/fpt.jpg" style="height: 100px; width: 100px;">
</p-divider>
<div class="container-fluid mt-3">
  <h4 class="ml-3" style="font-weight:bolder"> Porche 911</h4>
  <div class="row ml-3">
    <div class="col-3 mt-2" *ngFor="let product of productList">
      <div class="card flex justify-content-center">
        <p-card header={{product.productName}}>
          <ng-template pTemplate="header">
            <img alt="Card" style="height: 200px; width: 100%;"
              src={{product.image}} />
          </ng-template>
          <p>Giá Tiêu Chuẩn : {{product.price}}$</p>
          <div class="d-flex justify-content-center">
            <p-button (click)="goToProductDetail(product.id)" label="View Detail" icon="pi pi-eye"></p-button>
          </div>
        </p-card>
      </div>
    </div>
  </div>
  <p-divider></p-divider>
  <h4 class="ml-3" style="font-weight:bolder"> Porche Panamera</h4>
  <div class="row ml-3">
    <div class="col-3 mt-2" *ngFor="let product of productList">
      <div class="card flex justify-content-center">
        <p-card header={{product.productName}}>
          <ng-template pTemplate="header">
            <img alt="Card" style="height: 200px; width: 100%;"
              src={{product.image}} />
          </ng-template>
          <p>Giá Tiêu Chuẩn : {{product.price}}$</p>
          <div class="d-flex justify-content-center">
            <p-button (click)="goToProductDetail(product.id)" label="View Detail" icon="pi pi-eye"></p-button>
          </div>
        </p-card>
      </div>
    </div>
  </div>
</div>
<div class="footer" style="background-color: #191f22; height: 200px;">
  <p class="mt-5 ml-5" style="font-size: 25px; font-weight: bolder; color: white;">© FPT Shop Việt Nam 2023</p>
  <u class="mt-3 ml-5"><a style="color: white;" href="https://fptshop.com.vn/ho-tro/chinh-sach-bao-mat">Chính sách quyền riêng tư</a></u>
</div>
