<div *ngIf="brand" class="d-flex justify-content-center">
    <p-card header="{{brand.brandName}}">
            <p><b>Address: </b> {{brand.address}}</p> 
            <p><b>Hotline: </b> {{brand.hotline}}</p>  
        <p><b>Description: </b> {{brand.description}}</p> 
        <p><b>Create Date: </b> {{brand.creationDate}}</p> 
        <ng-template pTemplate="footer">
            <p-button (click)="list()" label="Back to List"  [style]="{ 'width': '100%' }"></p-button>
        </ng-template>
    </p-card>
    </div>