<div class="container-fluid">
  <p-divider align="center">
    <h1>FPT Shop</h1>
  </p-divider>
  <div class="card">
    <!-- <p-tabMenu [model]="items" [activeItem]="activeItem" (activeItemChange)="onActiveItemChange($event)"></p-tabMenu> -->
    <p-menubar [model]="items"></p-menubar>
  </div>
  <p-galleria [value]="images" [showItemNavigators]="true" [showThumbnails]="false" [showIndicators]="true"
    [showIndicatorsOnItem]="true" [responsiveOptions]="responsiveOptions"
    [containerStyle]="{ 'max-width': '100%', 'margin-top': '2em' }">
    <ng-template pTemplate="item" let-item>
      <img [src]="item.itemImageSrc" style="width: 100%; display: block;" />
    </ng-template>
    <ng-template pTemplate="thumbnail" let-item>
      <div class="grid grid-nogutter justify-content-center">
        <img [src]="item.thumbnailImageSrc" style="display: block;" />
      </div>
    </ng-template>
  </p-galleria>


  <div class="card mt-5">
    <p-timeline [value]="events" align="alternate">
      <ng-template pTemplate="marker" let-event>
        <span class="custom-marker shadow-2"  >
          <i [ngClass]="event.icon"></i>
        </span>
      </ng-template>
      <ng-template pTemplate="content" let-event>
        <p-card [header]="event.status" [subheader]="event.date">
          <img *ngIf="event.image" [src]="event.image"
            [alt]="event.name" width="200" class="shadow-2" />
          <p>
           {{event.description}}
          </p>
          <button pButton label="Read more" class="p-button-text"></button>
        </p-card>
      </ng-template>
    </p-timeline>
  </div>
</div>
<div class="footer" style="background-color: #191f22; height: 200px;">
  <p class="mt-5 ml-5" style="font-size: 25px; font-weight: bolder; color: white;">© FPT Shop Việt Nam 2023</p>
  <u class="mt-3 ml-5"><a style="color: white;" href="https://fptshop.com.vn/ho-tro/chinh-sach-bao-mat">Chính sách quyền riêng tư</a></u>
</div>
