<p-divider align="center">
  <span class="p-tag">Product Detail</span>
</p-divider>
<div class="row  align-items-end" style="width: 98%; height: 500px; margin: 0; padding: 0;
   background-image: url('../../../assets/imageDetail.jpg') ">
  <div class="row" style="color: white;">
    <h1 style=" margin-left: 50px;">{{product!.productName}}</h1>
    <span style="border-right: 1px solid white; margin-left: 50px;
      " class="col-3">
      <p style="font-size: 30px; font-weight: bold;">{{product!.price}}$</p>
      <p style="font-size: 15px; margin: 0; ">Giá Tiêu Chuẩn</p>
    </span>

    <span style=" border-right: 1px solid white;" class="col-3">
      <p style="font-size: 30px; font-weight: bold;">{{product!.price}}(km/h)</p>
      <p style="font-size: 15px; margin: 0; ">Tốc độ tối đa</p>
    </span>
    <span class="col-3">
      <p style="font-size: 30px; font-weight: bold;">{{product!.price}} giây</p>
      <p style="font-size: 15px; margin: 0; ">Tăng tốc từ 0-100km/h</p>
    </span>
  </div>
</div>
<div class="row ml-4">
  <h1>{{product!.productName}}</h1>
  <p style="font-size: 30px; font-weight: bold; margin: 0;">{{product!.price}}$</p>
  <p style="font-size: 15px; margin: 0; ">Giá Tiêu Chuẩn</p>
  <p style="font-size: 15px; margin: 0; ">*Giá tiêu chuẩn bao gồm thuế nhập khẩu, thuế tiêu thụ đặc biệt và thuế giá
    trị gia tăng. Đối với dòng xe Panamera, Cayenne, Macan và Taycan giá tiêu chuẩn bao gồm thêm gói dịch vụ 4 năm bảo
    dưỡng. Bảng giá, thông số kỹ thuật và hình ảnh có thể thay đổi theo từng thời điểm mà không báo trước.</p>
  <span style="border-right: 1px solid black; margin-left: 50px;
    " class="col-3">
    <p style="font-size: 30px; font-weight: bold;">300 PS (220 kW)</p>
    <p style="font-size: 15px; margin: 0; ">Công suất</p>
  </span>

  <span style=" border-right: 1px solid black;" class="col-3">
    <p style="font-size: 30px; font-weight: bold;">{{product!.price}}(km/h)</p>
    <p style="font-size: 15px; margin: 0; ">Tốc độ tối đa</p>
  </span>
  <span class="col-3">
    <p style="font-size: 30px; font-weight: bold;">{{product!.price}} giây</p>
    <p style="font-size: 15px; margin: 0; ">Tăng tốc từ 0-100km/h</p>
  </span>
</div>
<p-divider align="center">
  <h3>Thông Số Kĩ Thuật</h3>
</p-divider>
<div class="container">
  <div class="d-flex justify-content-between">
    <div style="font-weight: bold;">Công Suất</div>
    <div></div>
    <div>1300 PS (220 kW)</div>

  </div>
  <p-divider></p-divider>
  <div class="d-flex justify-content-between">
    <div style="font-weight: bold;">Mô men xoắn cực đại</div>
    <div></div>
    <div>380Nm</div>

  </div>
  <p-divider></p-divider>
  <div class="d-flex justify-content-between">
    <div style="font-weight: bold;">Tốc độ tối đa</div>
    <div></div>
    <div>5000km/h</div>

  </div>
  <p-divider></p-divider>
  <div class="d-flex justify-content-between">
    <div style="font-weight: bold;">Giá tiêu chuẩn</div>
    <div></div>
    <div>{{product!.price}}$</div>

  </div>
  <p-divider></p-divider>
  <div class="mt-3 d-flex justify-content-end">
    <p-button icon="pi pi-shopping-cart" label="Buy"></p-button>
  </div>
</div>
<div class="footer" style="background-color: #191f22; height: 200px;">
  <p class="mt-5 ml-5" style="font-size: 25px; font-weight: bolder; color: white;">© FPT Shop Việt Nam 2023</p>
  <u class="mt-3 ml-5"><a style="color: white;" href="https://fptshop.com.vn/ho-tro/chinh-sach-bao-mat">Chính sách quyền riêng tư</a></u>
</div>
