<div *ngIf="product" class="d-flex justify-content-center">
<p-card header="{{product.productName}}">
        <p><b>Price: </b> {{product.price}}</p> 
        <p *ngIf="product.status == 0"><b>Status: </b> Active</p> 
        <p *ngIf="product.status != 0"><b>Status: </b> DeActive</p> 
    <p><b>Description: </b> {{product.description}}</p> 
    <p-button label="Edit" (click) = "showEditDialog()" icon="pi pi-pencil"  ></p-button>
    <ng-template pTemplate="footer">
        <p-button (click)="list()" label="Back to List"  [style]="{ 'width': '100%' }"></p-button>
    </ng-template>
</p-card>
<p-dialog header="Update Employee" [(visible)]="editModalVisible" [style]="{ width: '50vw' }">

<div style="width: 400px;">
  <form (ngSubmit)="onEdit()">
    <div class="form-group">
      <label for="name">Product Name</label>
      <input type="text" class="form-control" id="productName" required [(ngModel)]="product.productName" name="productName">
    </div>

    <div class="form-group">
      <label for="name">Price</label>
      <input type="text" class="form-control" id="price" required [(ngModel)]="product.price" name="price">
    </div>
    <div class="form-group">
        <label for="name">Status</label>
        <input type="text" class="form-control" id="status" disabled
        [value]=" product.status == 0 ? 'Active' : 'DeActive'"
        name="status">
      </div>
    <div class="form-group">
      <label for="name">Description</label>
      <input type="text" class="form-control" id="description" required [(ngModel)]="product.description" name="description">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
</p-dialog>
</div>