<div class="container-fluid">
  <div class="row mt-5 ml-5">
    <div class="col-6" *ngFor="let store of listStore">
      <img src={{store.image}} style="height: 400px; width: 100%;" />
      <h1>{{store.storeName}}</h1>
      <p style="overflow-wrap: break-word;">
        {{store.location}}
      </p>
      <p style="margin: 0px;">Điện thoại : {{store.phone}}</p>
      <p style="margin: 0px;">Email: {{store.email}}</p>
      <p class="mt-3"><strong>Hotline</strong><span style="text-decoration: underline;"><br>
        </span>Kinh Doanh : {{store.phone}}<br>
        Dịch vụ Hậu mãi: {{store.phone}}</p>
      <p><strong>Giờ làm việc</strong><span style="text-decoration: underline;"><br>
        </span>Phòng trưng bày<strong><br>
        </strong>Thứ Hai – Thứ Sáu: từ 8:30 đến 19:00<br>
        Thứ Bảy, Chủ Nhật: từ 9:00 đến 17:00</p>
      <p>Dịch vụ bảo dưỡng xe<strong><br>
        </strong>Thứ Hai – Thứ Sáu: từ 8:00 đến 18:00<br>
        Thứ Bảy: từ 8:00 đến 17:00, Chủ Nhật: làm việc theo yêu cầu</p>
    </div>
  </div>
</div>
<div class="footer" style="background-color: #191f22; height: 200px;">
  <p class="mt-5 ml-5" style="font-size: 25px; font-weight: bolder; color: white;">© FPT Shop Việt Nam 2023</p>
  <u class="mt-3 ml-5"><a style="color: white;" href="https://fptshop.com.vn/ho-tro/chinh-sach-bao-mat">Chính sách quyền
      riêng tư</a></u>
</div>
