
  <div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
          <h2>Brand List</h2>
        </div>
        <div class="panel-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th style="width: 14%;">BrandId</th>
                <th>Brand Name</th>
                <th>Address</th>
                <th>Hotline</th>
                <th>Description</th>
                <th>Create Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let brand of brandList ">
                <td>{{brand.id}}</td>
                <td>{{brand.brandName}}</td>
                <td>{{brand.address}}</td>
                <td>{{brand.hotline}}</td>
                <td>{{brand.description}}</td>
                <td>{{brand.creationDate}}</td>
                <td><p-button (click)="goToBrandDetail(brand.id)" label="View" icon="pi pi-eye" styleClass="p-button-rounded p-button-sm"></p-button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  </div>