<div class="container mt-5">
  <h5> List Products</h5>
  <p-table
    [value]="productList"
    [paginator]="true"
    [rows]="4"
    [showCurrentPageReport]="true"
    [tableStyle]="{ 'min-width': '50rem' }"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
>
    <ng-template pTemplate="header">
        <tr>
            <th style="width:10%">ID</th>
            <th style="width:16%">Product Name</th>
            <th style="width:16%">Price</th>
            <th style="width:16%">Status</th>
            <th style="width:16%">Description</th>
            <th style="width:22%">Action</th>

        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-product>
        <tr>
            <td>{{ product.id }}</td>
            <td>{{ product.productName}}</td>
            <td>{{ product.price }}</td>
            <td *ngIf="product.status == 0"> Active </td>
            <td *ngIf="product.status != 0"> DeActive </td>
            <td>{{ product.description }}</td>
            <td>
              <p-button (click)="goToProductDetail(product.id)" label="View" icon="pi pi-eye" styleClass="p-button-rounded p-button-sm"></p-button>
              
            </td>
        </tr>
    </ng-template>
</p-table>
</div>
